<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
        <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <title>Timer Project</title>
        <link rel="stylesheet" href="index.css">

        <script defer src="./javascript/main-window.js"></script>
        
    </head>

    <body>
        <div class="app-description">
            <h1>Timer Program</h1>
        </div>

        <ul class="app-menu">
            <li><button id="new-timer">New Timer</button></li>
            <li><button id="open-timer">Open Timer</button></li>
            <li><button id="new-timer-and-splits">New Timer and Splits</button></li>
            <li><button id="open-timer-and-splits">Open Timer and Splits</button></li>
            <li><button id="keyboard-shortcuts">Keyboard Shortcuts</button></li>
            <li><button id="settings">Settings</button></li>
            <li><button id="patchnotes">Patch Notes</button></li>
        </ul>
        
        <p id="version">v.1.0.0</p>
    </body>
</html>